.. index:: pair: group; Eigen support
.. _doxid-d0/daf/group__core__eigen:

Eigen support
=============

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	template <
		typename _Tp,
		int _rows,
		int _cols,
		int _options,
		int _maxRows,
		int _maxCols
		>
	static
	void
	:target:`cv::cv2eigen<doxid-d0/daf/group__core__eigen_1ga28d4c291bb74c3b915e2fd62f03906b1>`(
		const :ref:`Mat<doxid-db/de6/classcv_1_1_mat>`& src,
		Eigen::Matrix<_Tp, _rows, _cols, _options, _maxRows, _maxCols>& dst
		);

	template <
		typename _Tp,
		int _rows,
		int _cols,
		int _options,
		int _maxRows,
		int _maxCols
		>
	static
	void
	:target:`cv::cv2eigen<doxid-d0/daf/group__core__eigen_1gaaed24d680285c19716286aa24ae7a579>`(
		const :ref:`Matx<doxid-db/d15/classcv_1_1_matx>`<_Tp, _rows, _cols>& src,
		Eigen::Matrix<_Tp, _rows, _cols, _options, _maxRows, _maxCols>& dst
		);

	template <typename _Tp>
	static
	void
	:target:`cv::cv2eigen<doxid-d0/daf/group__core__eigen_1ga5df03dfca2194b7cb59266bcf72f2246>`(
		const :ref:`Mat<doxid-db/de6/classcv_1_1_mat>`& src,
		Eigen::Matrix<_Tp, Eigen::Dynamic, Eigen::Dynamic>& dst
		);

	template <
		typename _Tp,
		int _rows,
		int _cols
		>
	static
	void
	:target:`cv::cv2eigen<doxid-d0/daf/group__core__eigen_1ga3f3a879a3af721ecde8d149dbfc7eeb7>`(
		const :ref:`Matx<doxid-db/d15/classcv_1_1_matx>`<_Tp, _rows, _cols>& src,
		Eigen::Matrix<_Tp, Eigen::Dynamic, Eigen::Dynamic>& dst
		);

	template <typename _Tp>
	static
	void
	:target:`cv::cv2eigen<doxid-d0/daf/group__core__eigen_1ga137921303143b3f17de1307b1feb0860>`(
		const :ref:`Mat<doxid-db/de6/classcv_1_1_mat>`& src,
		Eigen::Matrix<_Tp, Eigen::Dynamic, 1>& dst
		);

	template <
		typename _Tp,
		int _rows
		>
	static
	void
	:target:`cv::cv2eigen<doxid-d0/daf/group__core__eigen_1gaeaf7bbf5b36b766deeaf0c529717ccbb>`(
		const :ref:`Matx<doxid-db/d15/classcv_1_1_matx>`<_Tp, _rows, 1>& src,
		Eigen::Matrix<_Tp, Eigen::Dynamic, 1>& dst
		);

	template <typename _Tp>
	static
	void
	:target:`cv::cv2eigen<doxid-d0/daf/group__core__eigen_1gafd7f2b330fe822f42f918f848ca21dd5>`(
		const :ref:`Mat<doxid-db/de6/classcv_1_1_mat>`& src,
		Eigen::Matrix<_Tp, 1, Eigen::Dynamic>& dst
		);

	template <
		typename _Tp,
		int _cols
		>
	static
	void
	:target:`cv::cv2eigen<doxid-d0/daf/group__core__eigen_1gaa57eee0d2918816f75823d9941f1db7b>`(
		const :ref:`Matx<doxid-db/d15/classcv_1_1_matx>`<_Tp, 1, _cols>& src,
		Eigen::Matrix<_Tp, 1, Eigen::Dynamic>& dst
		);

	template <
		typename _Tp,
		int _rows,
		int _cols,
		int _options,
		int _maxRows,
		int _maxCols
		>
	static
	void
	:target:`cv::eigen2cv<doxid-d0/daf/group__core__eigen_1ga224be3c968ba50c038629355004f0a8b>`(
		const Eigen::Matrix<_Tp, _rows, _cols, _options, _maxRows, _maxCols>& src,
		:ref:`Mat<doxid-db/de6/classcv_1_1_mat>`& dst
		);

	template <
		typename _Tp,
		int _rows,
		int _cols,
		int _options,
		int _maxRows,
		int _maxCols
		>
	static
	void
	:target:`cv::eigen2cv<doxid-d0/daf/group__core__eigen_1gac9fd7b6d6cc93f82b77da378f9565be3>`(
		const Eigen::Matrix<_Tp, _rows, _cols, _options, _maxRows, _maxCols>& src,
		:ref:`Matx<doxid-db/d15/classcv_1_1_matx>`<_Tp, _rows, _cols>& dst
		);

