.. index:: pair: group; Inverse square root calculation
.. _doxid-da/d38/group__core__hal__interface__inv_sqrt:

Inverse square root calculation
===============================

.. toctree::
	:hidden:



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- src

		- source array

	*
		- dst

		- destination array

	*
		- len

		- length of arrays


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:target:`hal_ni_invSqrt32f<doxid-da/d38/group__core__hal__interface__inv_sqrt_1ga0589c439a09fed5888e6f971533fb248>`(
		const float* src,
		float* dst,
		int len
		);

	int
	:target:`hal_ni_invSqrt64f<doxid-da/d38/group__core__hal__interface__inv_sqrt_1ga589585720b1492ab063c40e4e54b73f3>`(
		const double* src,
		double* dst,
		int len
		);

