.. index:: pair: group; iOS glue
.. _doxid-d2/d92/group__imgcodecs__ios:

iOS glue
========

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	UIImage*
	:target:`MatToUIImage<doxid-d2/d92/group__imgcodecs__ios_1ga99a095c2334fd8bf933382f1cad12416>`(const :ref:`cv::Mat<doxid-db/de6/classcv_1_1_mat>`& image);

	void
	:target:`UIImageToMat<doxid-d2/d92/group__imgcodecs__ios_1ga590e6282406adabeb590d4bbbf7f6a47>`(
		const UIImage* image,
		:ref:`cv::Mat<doxid-db/de6/classcv_1_1_mat>`& m,
		bool alphaExist = false
		);

