.. index:: pair: group; C API
.. _doxid-d5/db8/group__calib3d__c:

C API
=====

.. toctree::
	:hidden:

	struct_CvStereoBMState.rst




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// typedefs

	typedef struct :ref:`CvPOSITObject<doxid-d5/db8/group__calib3d__c_1gaf8527638987a0591d819b04e85883509>` :target:`CvPOSITObject<doxid-d5/db8/group__calib3d__c_1gaf8527638987a0591d819b04e85883509>`;

	// enums

	enum
	{
	    :target:`@140::CV_ITERATIVE<doxid-d5/db8/group__calib3d__c_1ggaf38129fd1797a5cfd7d746065784a44fa8be4b232c6acfab1dc69e090d934b426>` = 0,
	    :target:`@140::CV_EPNP<doxid-d5/db8/group__calib3d__c_1ggaf38129fd1797a5cfd7d746065784a44fa2ad6ca91b2638cd82dd04df585822cf8>`      = 1,
	    :target:`@140::CV_P3P<doxid-d5/db8/group__calib3d__c_1ggaf38129fd1797a5cfd7d746065784a44fa7513c67aacb7baa2ec7611e2cdc85045>`       = 2,
	    :target:`@140::CV_DLS<doxid-d5/db8/group__calib3d__c_1ggaf38129fd1797a5cfd7d746065784a44fa58122c1352d99aee37d1c8d9b36481a6>`       = 3,
	};

	// structs

	struct :ref:`CvStereoBMState<doxid-db/d46/struct_cv_stereo_b_m_state>`;

	// global functions

	void
	:target:`cvCalcMatMulDeriv<doxid-d5/db8/group__calib3d__c_1ga32810d1633f077cf3a4a872cc1f4faa1>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* A,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* B,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dABdA,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dABdB
		);

	double
	:target:`cvCalibrateCamera2<doxid-d5/db8/group__calib3d__c_1gad232cebf08ba9ed0049f79f1f96907d2>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* object_points,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* image_points,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* point_counts,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` image_size,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* camera_matrix,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* distortion_coeffs,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* rotation_vectors = NULL,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* translation_vectors = NULL,
		int flags = 0,
		:ref:`CvTermCriteria<doxid-db/d3f/struct_cv_term_criteria>` term_crit = :ref:`cvTermCriteria<doxid-d2/df8/group__core__c_1ga7da63b8999cdae19145c9e6f7a6bdae3>`(:ref:`CV_TERMCRIT_ITER<doxid-d2/df8/group__core__c_1ga4f6009f584607989e908868751567fe7>`+:ref:`CV_TERMCRIT_EPS<doxid-d2/df8/group__core__c_1ga3d22bb48d24b85a1bbc5d10e0ddcff33>`, 30, DBL_EPSILON)
		);

	void
	:target:`cvCalibrationMatrixValues<doxid-d5/db8/group__calib3d__c_1gaa26bdf31f29c099cb99a9457795c4898>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* camera_matrix,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` image_size,
		double aperture_width = 0,
		double aperture_height = 0,
		double* fovx = NULL,
		double* fovy = NULL,
		double* focal_length = NULL,
		:ref:`CvPoint2D64f<doxid-d6/d0d/struct_cv_point2_d64f>`* principal_point = NULL,
		double* pixel_aspect_ratio = NULL
		);

	int
	:target:`cvCheckChessboard<doxid-d5/db8/group__calib3d__c_1gac6d8048ec65625b1d36fed1ea4cc462d>`(
		:ref:`IplImage<doxid-dd/d51/struct_ipl_image>`* src,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` size
		);

	void
	:target:`cvComposeRT<doxid-d5/db8/group__calib3d__c_1gad1e60d88c590e81ad5b21e5312bd33f8>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* _rvec1,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* _tvec1,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* _rvec2,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* _tvec2,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* _rvec3,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* _tvec3,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dr3dr1 = 0,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dr3dt1 = 0,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dr3dr2 = 0,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dr3dt2 = 0,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dt3dr1 = 0,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dt3dt1 = 0,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dt3dr2 = 0,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dt3dt2 = 0
		);

	void
	:target:`cvComputeCorrespondEpilines<doxid-d5/db8/group__calib3d__c_1ga09d2c87d86c935f7a4c630ae02720452>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* points,
		int which_image,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* fundamental_matrix,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* correspondent_lines
		);

	void
	:target:`cvConvertPointsHomogeneous<doxid-d5/db8/group__calib3d__c_1gab91b8faa5304b5c7ba0e0c28c5252e1f>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* src,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dst
		);

	void
	:target:`cvCorrectMatches<doxid-d5/db8/group__calib3d__c_1ga775142b15faa668d2d2b0a26be21fbc5>`(
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* F,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* points1,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* points2,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* new_points1,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* new_points2
		);

	:ref:`CvPOSITObject<doxid-d5/db8/group__calib3d__c_1gaf8527638987a0591d819b04e85883509>`*
	:target:`cvCreatePOSITObject<doxid-d5/db8/group__calib3d__c_1ga80815cacbd838acd88b98ebf91e2bece>`(
		:ref:`CvPoint3D32f<doxid-d9/df6/struct_cv_point3_d32f>`* points,
		int point_count
		);

	:ref:`CvStereoBMState<doxid-db/d46/struct_cv_stereo_b_m_state>`*
	:target:`cvCreateStereoBMState<doxid-d5/db8/group__calib3d__c_1ga05a4b9c499e70c81477ff66c161c0a4c>`(
		int preset = 0,
		int numberOfDisparities = 0
		);

	void
	:target:`cvDecomposeProjectionMatrix<doxid-d5/db8/group__calib3d__c_1gadb8826e87848f8bc0dcbf53005c1a650>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* projMatr,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* calibMatr,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* rotMatr,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* posVect,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* rotMatrX = NULL,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* rotMatrY = NULL,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* rotMatrZ = NULL,
		:ref:`CvPoint3D64f<doxid-db/d5a/struct_cv_point3_d64f>`* eulerAngles = NULL
		);

	void
	:target:`cvDrawChessboardCorners<doxid-d5/db8/group__calib3d__c_1ga685fe2e6c9778e387ed6b5b690c2bacb>`(
		:ref:`CvArr<doxid-d2/df8/group__core__c_1gac5046bc0456e9295d80b37774384798c>`* image,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` pattern_size,
		:ref:`CvPoint2D32f<doxid-df/dd9/struct_cv_point2_d32f>`* corners,
		int count,
		int pattern_was_found
		);

	int
	:target:`cvFindChessboardCorners<doxid-d5/db8/group__calib3d__c_1ga776427438b5851e7d269fb5d99df7f5a>`(
		const void* image,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` pattern_size,
		:ref:`CvPoint2D32f<doxid-df/dd9/struct_cv_point2_d32f>`* corners,
		int* corner_count = NULL,
		int flags = 1+2
		);

	void
	:target:`cvFindExtrinsicCameraParams2<doxid-d5/db8/group__calib3d__c_1ga33d4813c8b8073a940c3d682e84aa585>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* object_points,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* image_points,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* camera_matrix,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* distortion_coeffs,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* rotation_vector,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* translation_vector,
		int use_extrinsic_guess = 0
		);

	int
	:target:`cvFindFundamentalMat<doxid-d5/db8/group__calib3d__c_1ga77f590bb8eddcec4e778726424efe565>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* points1,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* points2,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* fundamental_matrix,
		int method = 8,
		double param1 = 3.,
		double param2 = 0.99,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* status = NULL
		);

	int
	:target:`cvFindHomography<doxid-d5/db8/group__calib3d__c_1ga61c1c377fe327dfff24d479587b2ee47>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* src_points,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dst_points,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* homography,
		int method = 0,
		double ransacReprojThreshold = 3,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* mask = 0,
		int maxIters = 2000,
		double confidence = 0.995
		);

	void
	:target:`cvFindStereoCorrespondenceBM<doxid-d5/db8/group__calib3d__c_1ga32075536bf27dde3a4734169ca4b938c>`(
		const :ref:`CvArr<doxid-d2/df8/group__core__c_1gac5046bc0456e9295d80b37774384798c>`* left,
		const :ref:`CvArr<doxid-d2/df8/group__core__c_1gac5046bc0456e9295d80b37774384798c>`* right,
		:ref:`CvArr<doxid-d2/df8/group__core__c_1gac5046bc0456e9295d80b37774384798c>`* disparity,
		:ref:`CvStereoBMState<doxid-db/d46/struct_cv_stereo_b_m_state>`* state
		);

	void
	:target:`cvGetOptimalNewCameraMatrix<doxid-d5/db8/group__calib3d__c_1ga357202f2889ae55a1059df1c95589c6f>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* camera_matrix,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dist_coeffs,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` image_size,
		double alpha,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* new_camera_matrix,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` new_imag_size = :ref:`cvSize<doxid-d2/df8/group__core__c_1ga3b1085711581a23b5bbde7a148ceedb2>`(0, 0),
		:ref:`CvRect<doxid-de/d44/struct_cv_rect>`* valid_pixel_ROI = 0,
		int center_principal_point = 0
		);

	:ref:`CvRect<doxid-de/d44/struct_cv_rect>`
	:target:`cvGetValidDisparityROI<doxid-d5/db8/group__calib3d__c_1gac2e32976d43223dcaebe37ab15f78083>`(
		:ref:`CvRect<doxid-de/d44/struct_cv_rect>` roi1,
		:ref:`CvRect<doxid-de/d44/struct_cv_rect>` roi2,
		int minDisparity,
		int numberOfDisparities,
		int SADWindowSize
		);

	void
	:target:`cvInitIntrinsicParams2D<doxid-d5/db8/group__calib3d__c_1gaaf706d80cf60721f5e3d123af4017918>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* object_points,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* image_points,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* npoints,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` image_size,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* camera_matrix,
		double aspect_ratio = 1.
		);

	void
	:target:`cvPOSIT<doxid-d5/db8/group__calib3d__c_1ga4a9efb891d0b8bb8cb6aa08eaabea398>`(
		:ref:`CvPOSITObject<doxid-d5/db8/group__calib3d__c_1gaf8527638987a0591d819b04e85883509>`* posit_object,
		:ref:`CvPoint2D32f<doxid-df/dd9/struct_cv_point2_d32f>`* image_points,
		double focal_length,
		:ref:`CvTermCriteria<doxid-db/d3f/struct_cv_term_criteria>` criteria,
		float* rotation_matrix,
		float* translation_vector
		);

	void
	:target:`cvProjectPoints2<doxid-d5/db8/group__calib3d__c_1ga2e05276f0ef6f944e3d6afea0cb1247c>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* object_points,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* rotation_vector,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* translation_vector,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* camera_matrix,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* distortion_coeffs,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* image_points,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dpdrot = NULL,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dpdt = NULL,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dpdf = NULL,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dpdc = NULL,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dpddist = NULL,
		double aspect_ratio = 0
		);

	int
	:target:`cvRANSACUpdateNumIters<doxid-d5/db8/group__calib3d__c_1ga528d0af7607a3b3b84e9c572836f0dd9>`(
		double p,
		double err_prob,
		int model_points,
		int max_iters
		);

	void
	:target:`cvReleasePOSITObject<doxid-d5/db8/group__calib3d__c_1ga3166156f483c4cff5cfcbce5f5949ea6>`(:ref:`CvPOSITObject<doxid-d5/db8/group__calib3d__c_1gaf8527638987a0591d819b04e85883509>`** posit_object);

	void
	:target:`cvReleaseStereoBMState<doxid-d5/db8/group__calib3d__c_1ga2f77b6bb8e2e3a1b4d7989abc152f905>`(:ref:`CvStereoBMState<doxid-db/d46/struct_cv_stereo_b_m_state>`** state);

	void
	:target:`cvReprojectImageTo3D<doxid-d5/db8/group__calib3d__c_1ga385c1f47275ccd4858284fd0fb8cb614>`(
		const :ref:`CvArr<doxid-d2/df8/group__core__c_1gac5046bc0456e9295d80b37774384798c>`* disparityImage,
		:ref:`CvArr<doxid-d2/df8/group__core__c_1gac5046bc0456e9295d80b37774384798c>`* _3dImage,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* Q,
		int handleMissingValues = 0
		);

	int
	:target:`cvRodrigues2<doxid-d5/db8/group__calib3d__c_1gaacb2d2a394b204a1bc0a346aba48cec9>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* src,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dst,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* jacobian = 0
		);

	void
	:target:`cvRQDecomp3x3<doxid-d5/db8/group__calib3d__c_1ga5c3632544dfca9bd325f693b4b769b87>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* matrixM,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* matrixR,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* matrixQ,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* matrixQx = NULL,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* matrixQy = NULL,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* matrixQz = NULL,
		:ref:`CvPoint3D64f<doxid-db/d5a/struct_cv_point3_d64f>`* eulerAngles = NULL
		);

	double
	:target:`cvStereoCalibrate<doxid-d5/db8/group__calib3d__c_1ga51f9a69790b88d949691178ce7522d02>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* object_points,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* image_points1,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* image_points2,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* npoints,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* camera_matrix1,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dist_coeffs1,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* camera_matrix2,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dist_coeffs2,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` image_size,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* R,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* T,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* E = 0,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* F = 0,
		int flags = 256,
		:ref:`CvTermCriteria<doxid-db/d3f/struct_cv_term_criteria>` term_crit = :ref:`cvTermCriteria<doxid-d2/df8/group__core__c_1ga7da63b8999cdae19145c9e6f7a6bdae3>`(:ref:`CV_TERMCRIT_ITER<doxid-d2/df8/group__core__c_1ga4f6009f584607989e908868751567fe7>`+:ref:`CV_TERMCRIT_EPS<doxid-d2/df8/group__core__c_1ga3d22bb48d24b85a1bbc5d10e0ddcff33>`, 30, 1e-6)
		);

	void
	:target:`cvStereoRectify<doxid-d5/db8/group__calib3d__c_1ga5ce2a9cdaca60bc8be844149d2f24684>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* camera_matrix1,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* camera_matrix2,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dist_coeffs1,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* dist_coeffs2,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` image_size,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* R,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* T,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* R1,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* R2,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* P1,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* P2,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* Q = 0,
		int flags = 1024,
		double alpha = -1,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` new_image_size = :ref:`cvSize<doxid-d2/df8/group__core__c_1ga3b1085711581a23b5bbde7a148ceedb2>`(0, 0),
		:ref:`CvRect<doxid-de/d44/struct_cv_rect>`* valid_pix_ROI1 = 0,
		:ref:`CvRect<doxid-de/d44/struct_cv_rect>`* valid_pix_ROI2 = 0
		);

	int
	:target:`cvStereoRectifyUncalibrated<doxid-d5/db8/group__calib3d__c_1ga2e5a7ae73510e2736d02638c773008f3>`(
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* points1,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* points2,
		const :ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* F,
		:ref:`CvSize<doxid-da/d4d/struct_cv_size>` img_size,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* H1,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* H2,
		double threshold = 5
		);

	void
	:target:`cvTriangulatePoints<doxid-d5/db8/group__calib3d__c_1gab47a2e255a71bac4af286c4ff8beda92>`(
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* projMatr1,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* projMatr2,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* projPoints1,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* projPoints2,
		:ref:`CvMat<doxid-d6/dda/struct_cv_mat>`* points4D
		);

	void
	:target:`cvValidateDisparity<doxid-d5/db8/group__calib3d__c_1ga0a6d4d853c62ab98b21767370c76f11a>`(
		:ref:`CvArr<doxid-d2/df8/group__core__c_1gac5046bc0456e9295d80b37774384798c>`* disparity,
		const :ref:`CvArr<doxid-d2/df8/group__core__c_1gac5046bc0456e9295d80b37774384798c>`* cost,
		int minDisparity,
		int numberOfDisparities,
		int disp12MaxDiff = 1
		);

	// macros

	#define :target:`CV_CALIB_CB_ADAPTIVE_THRESH<doxid-d5/db8/group__calib3d__c_1ga34614fa660c6706b09d658142795ca5e>`
	#define :target:`CV_CALIB_CB_FAST_CHECK<doxid-d5/db8/group__calib3d__c_1ga2f12d56bae5fbd3eb614d930fbbf56eb>`
	#define :target:`CV_CALIB_CB_FILTER_QUADS<doxid-d5/db8/group__calib3d__c_1gaf91a8412f3d681fdc8f9f8ceac25fea0>`
	#define :target:`CV_CALIB_CB_NORMALIZE_IMAGE<doxid-d5/db8/group__calib3d__c_1gad7483a0ebfd83bd0ea11b6281309988d>`
	#define :target:`CV_CALIB_FIX_ASPECT_RATIO<doxid-d5/db8/group__calib3d__c_1ga6e16c84b20076f05c8fc1568e3a133cf>`
	#define :target:`CV_CALIB_FIX_FOCAL_LENGTH<doxid-d5/db8/group__calib3d__c_1ga1abada166b1993a95bb42051e16b5b79>`
	#define :target:`CV_CALIB_FIX_INTRINSIC<doxid-d5/db8/group__calib3d__c_1ga0cdd706eab6c916b853b80335d7b2891>`
	#define :target:`CV_CALIB_FIX_K1<doxid-d5/db8/group__calib3d__c_1ga324ef4dd5afdaef2a0ecdd0fe7860311>`
	#define :target:`CV_CALIB_FIX_K2<doxid-d5/db8/group__calib3d__c_1ga84267d64ddfc4d3355f11183941c1047>`
	#define :target:`CV_CALIB_FIX_K3<doxid-d5/db8/group__calib3d__c_1gaf31634bca23f5213abbf793b2570488f>`
	#define :target:`CV_CALIB_FIX_K4<doxid-d5/db8/group__calib3d__c_1ga39d224b0ce447b4f3dd360a2d9aae906>`
	#define :target:`CV_CALIB_FIX_K5<doxid-d5/db8/group__calib3d__c_1gaca023f78c814739894b85446847df06a>`
	#define :target:`CV_CALIB_FIX_K6<doxid-d5/db8/group__calib3d__c_1gaa10447c424fa53e3aa8e9fe308355463>`
	#define :target:`CV_CALIB_FIX_PRINCIPAL_POINT<doxid-d5/db8/group__calib3d__c_1ga1d7328c564c85ac13da01f5fb715dde5>`
	#define :target:`CV_CALIB_FIX_S1_S2_S3_S4<doxid-d5/db8/group__calib3d__c_1ga8c7cd68e0b9b781a7986a53f92dd2388>`
	#define :target:`CV_CALIB_FIX_TAUX_TAUY<doxid-d5/db8/group__calib3d__c_1ga03529acf2dca8b5d25ae49aadfc11c90>`
	#define :target:`CV_CALIB_NINTRINSIC<doxid-d5/db8/group__calib3d__c_1gaefe2d7299e7dc32cfa640a2cb8cf0785>`
	#define :target:`CV_CALIB_RATIONAL_MODEL<doxid-d5/db8/group__calib3d__c_1gacce494e150af097f8131853935b816aa>`
	#define :target:`CV_CALIB_SAME_FOCAL_LENGTH<doxid-d5/db8/group__calib3d__c_1ga622637de619e6f335033a431b747d987>`
	#define :target:`CV_CALIB_THIN_PRISM_MODEL<doxid-d5/db8/group__calib3d__c_1ga86c0689526f7d1d6852d750530c58ea3>`
	#define :target:`CV_CALIB_TILTED_MODEL<doxid-d5/db8/group__calib3d__c_1gaf462df424a5ef06919f54c9101563f1a>`
	#define :target:`CV_CALIB_USE_INTRINSIC_GUESS<doxid-d5/db8/group__calib3d__c_1gabfe87ad0401432b756600c0dbf04da27>`
	#define :target:`CV_CALIB_ZERO_DISPARITY<doxid-d5/db8/group__calib3d__c_1ga5e439a1d2e4b65828121d1626a50a4f2>`
	#define :target:`CV_CALIB_ZERO_TANGENT_DIST<doxid-d5/db8/group__calib3d__c_1ga719461ad9ee310c0875078239dfb0cfb>`
	#define :target:`CV_FM_7POINT<doxid-d5/db8/group__calib3d__c_1gacd70e232d9670a0ffbec7624f819e731>`
	#define :target:`CV_FM_8POINT<doxid-d5/db8/group__calib3d__c_1ga13d5fbc45601fd0d9aa5af81a079d73a>`
	#define :target:`CV_FM_LMEDS<doxid-d5/db8/group__calib3d__c_1ga8ed05b4cb3044e69e45ed0c8003acf4c>`
	#define :target:`CV_FM_LMEDS_ONLY<doxid-d5/db8/group__calib3d__c_1gac0df1c0cb05d99880584a828dc6e6a05>`
	#define :target:`CV_FM_RANSAC<doxid-d5/db8/group__calib3d__c_1gab86b19f9732a651e99a6fbad51ec72f0>`
	#define :target:`CV_FM_RANSAC_ONLY<doxid-d5/db8/group__calib3d__c_1ga3428a14110851e2fba4821bcc999e873>`
	#define :target:`CV_LMEDS<doxid-d5/db8/group__calib3d__c_1ga5e724fe78567220f3104374bce17c859>`
	#define :target:`CV_RANSAC<doxid-d5/db8/group__calib3d__c_1gad583c9874d55e6129ec1b85d9dd9b973>`
	#define :target:`CV_STEREO_BM_BASIC<doxid-d5/db8/group__calib3d__c_1ga908e78331515a3cafec20b0ea5b2e3a2>`
	#define :target:`CV_STEREO_BM_FISH_EYE<doxid-d5/db8/group__calib3d__c_1gafed6f6afe3170587b622d216050e4542>`
	#define :target:`CV_STEREO_BM_NARROW<doxid-d5/db8/group__calib3d__c_1gaf24f1565143452e4b6d10bfe14de862d>`
	#define :target:`CV_STEREO_BM_NORMALIZED_RESPONSE<doxid-d5/db8/group__calib3d__c_1gaac970026f96f5dbf7d3e8baf2851045b>`
	#define :target:`CV_STEREO_BM_XSOBEL<doxid-d5/db8/group__calib3d__c_1ga4fbd854e2c4ff159ed0e513d4356b076>`

