.. index:: pair: group; Cholesky matrix decomposition
.. _doxid-d8/d0e/group__core__hal__interface__decomp__cholesky:

Cholesky matrix decomposition
=============================

.. toctree::
	:hidden:

Performs Cholesky decomposition of matrix :math:`A = L*L^T` and solves matrix equation :math:`A*X=B`.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- src1

		- pointer to input matrix :math:`A` stored in row major order. After finish of work src1 contains lower triangular matrix :math:`L`.

	*
		- src1_step

		- number of bytes between two consequent rows of matrix :math:`A`.

	*
		- m

		- size of square matrix :math:`A`.

	*
		- src2

		- pointer to :math:`M\times N` matrix :math:`B` which is the right-hand side of system :math:`A*X=B`. B stored in row major order. If src2 is null pointer only Cholesky decomposition will be performed. After finish of work src2 contains solution :math:`X` of system :math:`A*X=B`.

	*
		- src2_step

		- number of bytes between two consequent rows of matrix :math:`B`.

	*
		- n

		- number of right-hand vectors in :math:`M\times N` matrix :math:`B`.

	*
		- info

		- indicates success of decomposition. If \*info is false decomposition failed.


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:target:`hal_ni_Cholesky32f<doxid-d8/d0e/group__core__hal__interface__decomp__cholesky_1ga0310ee385788136df4ab891474374006>`(
		float* src1,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src1_step,
		int m,
		float* src2,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src2_step,
		int n,
		bool* info
		);

	int
	:target:`hal_ni_Cholesky64f<doxid-d8/d0e/group__core__hal__interface__decomp__cholesky_1gae38bdae69ae3c0ac3e13b1855623e5d8>`(
		double* src1,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src1_step,
		int m,
		double* src2,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src2_step,
		int n,
		bool* info
		);

