.. index:: pair: group; LU matrix decomposition
.. _doxid-d5/d42/group__core__hal__interface__decomp__lu:

LU matrix decomposition
=======================

.. toctree::
	:hidden:

Performs :math:`LU` decomposition of square matrix :math:`A=P*L*U` (where :math:`P` is permutation matrix) and solves matrix equation :math:`A*X=B`. Function returns the :math:`sign` of permutation :math:`P` via parameter info.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- src1

		- pointer to input matrix :math:`A` stored in row major order. After finish of work src1 contains at least :math:`U` part of :math:`LU` decomposition which is appropriate for determainant calculation: :math:`det(A)=sign*\prod_{j=1}^{M}a_{jj}`.

	*
		- src1_step

		- number of bytes between two consequent rows of matrix :math:`A`.

	*
		- m

		- size of square matrix :math:`A`.

	*
		- src2

		- pointer to :math:`M\times N` matrix :math:`B` which is the right-hand side of system :math:`A*X=B`. :math:`B` stored in row major order. If src2 is null pointer only :math:`LU` decomposition will be performed. After finish of work src2 contains solution :math:`X` of system :math:`A*X=B`.

	*
		- src2_step

		- number of bytes between two consequent rows of matrix :math:`B`.

	*
		- n

		- number of right-hand vectors in :math:`M\times N` matrix :math:`B`.

	*
		- info

		- indicates success of decomposition. If \*info is equals to zero decomposition failed, othervise \*info is equals to :math:`sign`.


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:target:`hal_ni_LU32f<doxid-d5/d42/group__core__hal__interface__decomp__lu_1ga79bb10570bebbfe46f8b106d3fa61ee0>`(
		float* src1,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src1_step,
		int m,
		float* src2,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src2_step,
		int n,
		int* info
		);

	int
	:target:`hal_ni_LU64f<doxid-d5/d42/group__core__hal__interface__decomp__lu_1gabcc36be4df2c0bb323300f496f0dd5d4>`(
		double* src1,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src1_step,
		int m,
		double* src2,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src2_step,
		int n,
		int* info
		);

