.. index:: pair: group; QR matrix decomposition
.. _doxid-db/d36/group__core__hal__interface__decomp__qr:

QR matrix decomposition
=======================

.. toctree::
	:hidden:

Performs QR decomposition of :math:`M\times N` (:math:`M>N`) matrix :math:`A = Q*R` and solves matrix equation :math:`A*X=B`.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- src1

		- pointer to input matrix :math:`A` stored in row major order. After finish of work src1 contains upper triangular :math:`N\times N` matrix :math:`R`. Lower triangle of src1 will be filled with vectors of elementary reflectors. See :ref:`[86] <doxid-d0/de3/citelist_1CITEREF_VandLec>` and Lapack's DGEQRF documentation for details.

	*
		- src1_step

		- number of bytes between two consequent rows of matrix :math:`A`.

	*
		- m

		- number fo rows in matrix :math:`A`.

	*
		- n

		- number of columns in matrix :math:`A`.

	*
		- k

		- number of right-hand vectors in :math:`M\times K` matrix :math:`B`.

	*
		- src2

		- pointer to :math:`M\times K` matrix :math:`B` which is the right-hand side of system :math:`A*X=B`. :math:`B` stored in row major order. If src2 is null pointer only QR decomposition will be performed. Otherwise system will be solved and src1 will be used as temporary buffer, so after finish of work src2 contains solution :math:`X` of system :math:`A*X=B`.

	*
		- src2_step

		- number of bytes between two consequent rows of matrix :math:`B`.

	*
		- dst

		- pointer to continiuos :math:`N\times 1` array for scalar factors of elementary reflectors. See :ref:`[86] <doxid-d0/de3/citelist_1CITEREF_VandLec>` for details.

	*
		- info

		- indicates success of decomposition. If \*info is zero decomposition failed.


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:target:`hal_ni_QR32f<doxid-db/d36/group__core__hal__interface__decomp__qr_1gada70e18c38c7a2cdfc724217cb92af5d>`(
		float* src1,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src1_step,
		int m,
		int n,
		int k,
		float* src2,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src2_step,
		float* dst,
		int* info
		);

	int
	:target:`hal_ni_QR64f<doxid-db/d36/group__core__hal__interface__decomp__qr_1gaccc58cf7d006818ec465131be02d0608>`(
		double* src1,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src1_step,
		int m,
		int n,
		int k,
		double* src2,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src2_step,
		double* dst,
		int* info
		);

