.. index:: pair: group; Square root calculation
.. _doxid-d5/dc3/group__core__hal__interface__sqrt:

Square root calculation
=======================

.. toctree::
	:hidden:



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- src

		- source array

	*
		- dst

		- destination array

	*
		- len

		- length of arrays


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:target:`hal_ni_sqrt32f<doxid-d5/dc3/group__core__hal__interface__sqrt_1ga7e035dc6b7a788da6e065132b5f91ffb>`(
		const float* src,
		float* dst,
		int len
		);

	int
	:target:`hal_ni_sqrt64f<doxid-d5/dc3/group__core__hal__interface__sqrt_1ga4bf5dea3f1f659dc9aa25dee5cc2dc01>`(
		const double* src,
		double* dst,
		int len
		);

