.. index:: pair: page; Todo List
.. _doxid-dd/da0/todo:

Todo List
=========

.. list-table::
	:widths: 20 80

	*
		- :target:`doxid-dd/da0/todo_1_todo000013` Page :ref:`Color conversions <doxid-de/d25/imgproc_color_conversions>`

		- document other conversion modes

	*
		- :target:`doxid-dd/da0/todo_1_todo000001` Class :ref:`cv::Affine3\< T > <doxid-d3/d84/classcv_1_1_affine3>`

		- document

	*
		- :target:`doxid-dd/da0/todo_1_todo000004` Member :ref:`cv::batchDistance <doxid-d2/de8/group__core__array_1ga4ba778a1c57f83233b1d851c83f5a622>` (InputArray src1, InputArray src2, OutputArray dist, int dtype, OutputArray nidx, int normType=NORM_L2, int K=0, InputArray mask= :ref:`noArray() <doxid-dc/d84/group__core__basic_1gad9287b23bba2fed753b36ef561ae7346>`, int update=0, bool crosscheck=false)

		- document

	*
		- :target:`doxid-dd/da0/todo_1_todo000005` Member :ref:`cv::calcCovarMatrix <doxid-d2/de8/group__core__array_1gae6ffa9354633f984246945d52823165d>` (const :ref:`Mat <doxid-db/de6/classcv_1_1_mat>` \*samples, int nsamples, :ref:`Mat <doxid-db/de6/classcv_1_1_mat>` &covar, :ref:`Mat <doxid-db/de6/classcv_1_1_mat>` &mean, int flags, int ctype=CV_64F)

		- InputArrayOfArrays

	*
		- :target:`doxid-dd/da0/todo_1_todo000008` Class :ref:`cv::Formatted <doxid-d9/d30/classcv_1_1_formatted>`

		- document

	*
		- :target:`doxid-dd/da0/todo_1_todo000009` Class :ref:`cv::Formatter <doxid-d6/d6c/classcv_1_1_formatter>`

		- document

	*
		- :target:`doxid-dd/da0/todo_1_todo000006` Class :ref:`cv::LDA <doxid-d4/d0c/classcv_1_1_l_d_a>`

		- document this class

	*
		- :target:`doxid-dd/da0/todo_1_todo000003` Member :ref:`cv::PSNR <doxid-d2/de8/group__core__array_1ga07aaf34ae31d226b1b847d8bcff3698f>` (InputArray src1, InputArray src2)

		- document

	*
		- :target:`doxid-dd/da0/todo_1_todo000007` Class :ref:`cv::RNG_MT19937 <doxid-d4/dc1/classcv_1_1_r_n_g___m_t19937>`

		- document

	*
		- :target:`doxid-dd/da0/todo_1_todo000012` Member :ref:`cv::SVD::backSubst <doxid-d6/d55/classcv_1_1_s_v_d_1ae398d073d71188ed3e18ef27801b43b8>` (const Matx< _Tp, nm, 1 > &w, const Matx< _Tp, m, nm > &u, const Matx< _Tp, n, nm > &vt, const Matx< _Tp, m, nb > &rhs, Matx< _Tp, n, nb > &dst)

		- document

	*
		- :target:`doxid-dd/da0/todo_1_todo000011` Member :ref:`cv::SVD::compute <doxid-d6/d55/classcv_1_1_s_v_d_1a6a8081ff2e54fc43a7a844c2df58476c>` (const Matx< _Tp, m, n > &a, Matx< _Tp, nm, 1 > &w)

		- document

	*
		- :target:`doxid-dd/da0/todo_1_todo000010` Member :ref:`cv::SVD::compute <doxid-d6/d55/classcv_1_1_s_v_d_1a75e78203f975321abae4127dc4ee10df>` (const Matx< _Tp, m, n > &a, Matx< _Tp, nm, 1 > &w, Matx< _Tp, m, nm > &u, Matx< _Tp, n, nm > &vt)

		- document

	*
		- :target:`doxid-dd/da0/todo_1_todo000002` Class :ref:`cv::UMat <doxid-d8/d82/classcv_1_1_u_mat>`

		- document

	*
		- :target:`doxid-dd/da0/todo_1_todo000015` Page :ref:`OpenCV4Android SDK <doxid-d9/da6/tutorial__o4_a__s_d_k>`

		- I'm not sure that this is the best place to talk about OpenCV Manager

	*
		- :target:`doxid-dd/da0/todo_1_todo000014` Page :ref:`Similarity check (PNSR and SSIM) on the GPU <doxid-dd/d3d/tutorial_gpu_basics_similarity>`

		- update this tutorial

