.. index:: pair: struct; Poco::TypeOneReplacer
.. _doxid-struct_poco_1_1_type_one_replacer:

template struct Poco::TypeOneReplacer
=====================================

.. toctree::
	:hidden:

Overview
~~~~~~~~

:ref:`TypeOneReplacer <doxid-struct_poco_1_1_type_one_replacer>` replaces the first occurence of the type T in Head with type R. :ref:`More...<details-struct_poco_1_1_type_one_replacer>`

.. _details-struct_poco_1_1_type_one_replacer:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

:ref:`TypeOneReplacer <doxid-struct_poco_1_1_type_one_replacer>` replaces the first occurence of the type T in Head with type R.

Usage:

typedef :ref:`TypeListType\<char, int, float, int>::HeadType <doxid-struct_poco_1_1_type_list_type_1a72daafb7f0110bc050cfea5a2e3767ea>` Type4; typedef TypeOneReplacer<Type4, int, double>::HeadType TypeR; (TypeR is a :ref:`TypeList <doxid-struct_poco_1_1_type_list>` of char,double,float,int)

