.. index:: pair: struct; Poco::TypeAllReplacer
.. _doxid-struct_poco_1_1_type_all_replacer:

template struct Poco::TypeAllReplacer
=====================================

.. toctree::
	:hidden:

Overview
~~~~~~~~

:ref:`TypeAllReplacer <doxid-struct_poco_1_1_type_all_replacer>` replaces all the occurences of the type T in Head with type R. :ref:`More...<details-struct_poco_1_1_type_all_replacer>`

.. _details-struct_poco_1_1_type_all_replacer:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

:ref:`TypeAllReplacer <doxid-struct_poco_1_1_type_all_replacer>` replaces all the occurences of the type T in Head with type R.

Usage:

typedef :ref:`TypeListType\<char, int, float, int>::HeadType <doxid-struct_poco_1_1_type_list_type_1a72daafb7f0110bc050cfea5a2e3767ea>` Type4; typedef TypeAllReplacer<Type4, int, double>::HeadType TypeR; (TypeR is a :ref:`TypeList <doxid-struct_poco_1_1_type_list>` of char,double,float,double)

