.. index:: pair: namespace; std
.. _doxid-namespacestd:

namespace std
=============

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	namespace std {

	// global functions

	void
	:target:`swap< Poco::Dynamic::VarIterator ><doxid-namespacestd_1ae0a53a53315f953331a74d63e9ebc681>`(
		:ref:`Poco::Dynamic::VarIterator<doxid-class_poco_1_1_dynamic_1_1_var_iterator>`& s1,
		:ref:`Poco::Dynamic::VarIterator<doxid-class_poco_1_1_dynamic_1_1_var_iterator>`& s2
		);

	} // namespace std
