.. index:: pair: struct; Poco::TypeLocator
.. _doxid-struct_poco_1_1_type_locator:

template struct Poco::TypeLocator
=================================

.. toctree::
	:hidden:

Overview
~~~~~~~~

:ref:`TypeLocator <doxid-struct_poco_1_1_type_locator>` returns the first occurrence of the type T in Head or -1 if the type is not found. :ref:`More...<details-struct_poco_1_1_type_locator>`

.. _details-struct_poco_1_1_type_locator:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

:ref:`TypeLocator <doxid-struct_poco_1_1_type_locator>` returns the first occurrence of the type T in Head or -1 if the type is not found.

Usage example:

TypeLocator<Head, int>::HeadType TypeLoc;

if (2 == TypeLoc.value) ...

