.. index:: pair: struct; Poco::TypeAppender
.. _doxid-struct_poco_1_1_type_appender:

template struct Poco::TypeAppender
==================================

.. toctree::
	:hidden:

Overview
~~~~~~~~

:ref:`TypeAppender <doxid-struct_poco_1_1_type_appender>` appends T (type or a :ref:`TypeList <doxid-struct_poco_1_1_type_list>`) to Head. :ref:`More...<details-struct_poco_1_1_type_appender>`

.. _details-struct_poco_1_1_type_appender:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

:ref:`TypeAppender <doxid-struct_poco_1_1_type_appender>` appends T (type or a :ref:`TypeList <doxid-struct_poco_1_1_type_list>`) to Head.

Usage:

typedef :ref:`TypeListType\<char>::HeadType <doxid-struct_poco_1_1_type_list_type_1a72daafb7f0110bc050cfea5a2e3767ea>` Type1; typedef TypeAppender<Type1, int>::HeadType Type2; (Type2 is a :ref:`TypeList <doxid-struct_poco_1_1_type_list>` of char,int)

typedef :ref:`TypeListType\<float, double>::HeadType <doxid-struct_poco_1_1_type_list_type_1a72daafb7f0110bc050cfea5a2e3767ea>` Type3; typedef TypeAppender<Type2, Type3>::HeadType Type4; (Type4 is a :ref:`TypeList <doxid-struct_poco_1_1_type_list>` of char,int,float,double)

