.. index:: pair: group; Magnitude calculation
.. _doxid-d7/d99/group__core__hal__interface__magnitude:

Magnitude calculation
=====================

.. toctree::
	:hidden:



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- x

		- 

	*
		- y

		- source X and Y arrays

	*
		- dst

		- destination array

	*
		- len

		- length of arrays


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:target:`hal_ni_magnitude32f<doxid-d7/d99/group__core__hal__interface__magnitude_1ga8f3ccad22945727d7616ca4ced3f72eb>`(
		const float* x,
		const float* y,
		float* dst,
		int len
		);

	int
	:target:`hal_ni_magnitude64f<doxid-d7/d99/group__core__hal__interface__magnitude_1ga6dfcba03c754d9e5b520f66f3d4c7816>`(
		const double* x,
		const double* y,
		double* dst,
		int len
		);

