.. index:: pair: group; Object Detection
.. _doxid-df/dfb/group__imgproc__object:

Object Detection
================

.. toctree::
	:hidden:

	enum_cv_TemplateMatchModes.rst

Overview
~~~~~~~~




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// enums

	enum :ref:`cv::TemplateMatchModes<doxid-df/dfb/group__imgproc__object_1ga3a7850640f1fe1f58fe91a2d7583695d>`;

	// global functions

	void
	:ref:`cv::matchTemplate<doxid-df/dfb/group__imgproc__object_1ga586ebfb0a7fb604b35a23d85391329be>`(
		:ref:`InputArray<doxid-dc/d84/group__core__basic_1ga353a9de602fe76c709e12074a6f362ba>` image,
		:ref:`InputArray<doxid-dc/d84/group__core__basic_1ga353a9de602fe76c709e12074a6f362ba>` templ,
		:ref:`OutputArray<doxid-dc/d84/group__core__basic_1gaad17fda1d0f0d1ee069aebb1df2913c0>` result,
		int method,
		:ref:`InputArray<doxid-dc/d84/group__core__basic_1ga353a9de602fe76c709e12074a6f362ba>` mask = :ref:`noArray<doxid-dc/d84/group__core__basic_1gad9287b23bba2fed753b36ef561ae7346>`()
		);

.. _details-df/dfb/group__imgproc__object:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Global Functions
----------------

.. index:: pair: function; matchTemplate
.. _doxid-df/dfb/group__imgproc__object_1ga586ebfb0a7fb604b35a23d85391329be:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void
	cv::matchTemplate(
		:ref:`InputArray<doxid-dc/d84/group__core__basic_1ga353a9de602fe76c709e12074a6f362ba>` image,
		:ref:`InputArray<doxid-dc/d84/group__core__basic_1ga353a9de602fe76c709e12074a6f362ba>` templ,
		:ref:`OutputArray<doxid-dc/d84/group__core__basic_1gaad17fda1d0f0d1ee069aebb1df2913c0>` result,
		int method,
		:ref:`InputArray<doxid-dc/d84/group__core__basic_1ga353a9de602fe76c709e12074a6f362ba>` mask = :ref:`noArray<doxid-dc/d84/group__core__basic_1gad9287b23bba2fed753b36ef561ae7346>`()
		)

Compares a template against overlapped image regions.

The function slides through image , compares the overlapped patches of size :math:`w \times h` against templ using the specified method and stores the comparison results in result . Here are the formulae for the available comparison methods (:math:`I` denotes image, :math:`T` template, :math:`R` result ). The summation is done over template and/or the image patch: :math:`x' = 0...w-1, y' = 0...h-1`

After the function finishes the comparison, the best matches can be found as global minimums (when TM_SQDIFF was used) or maximums (when TM_CCORR or TM_CCOEFF was used) using the minMaxLoc function. In case of a color image, template summation in the numerator and each sum in the denominator is done over all of the channels and separate mean values are used for each channel. That is, the function can take a color template and a color image. The result will still be a single-channel image, which is easier to analyze.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- image

		- Image where the search is running. It must be 8-bit or 32-bit floating-point.

	*
		- templ

		- Searched template. It must be not greater than the source image and have the same data type.

	*
		- result

		- Map of comparison results. It must be single-channel 32-bit floating-point. If image is :math:`W \times H` and templ is :math:`w \times h`, then result is :math:`(W-w+1) \times (H-h+1)`.

	*
		- method

		- Parameter specifying the comparison method, see :ref:`cv::TemplateMatchModes <doxid-df/dfb/group__imgproc__object_1ga3a7850640f1fe1f58fe91a2d7583695d>`

	*
		- mask

		- Mask of searched template. It must have the same datatype and size with templ. It is not set by default. Currently, only the TM_SQDIFF and TM_CCORR_NORMED methods are supported.

