.. index:: pair: group; Atan calculation
.. _doxid-d8/d12/group__core__hal__interface__fast_atan:

Atan calculation
================

.. toctree::
	:hidden:



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- y

		- 

	*
		- x

		- source Y and X arrays

	*
		- dst

		- destination array

	*
		- len

		- length of arrays

	*
		- angleInDegrees

		- if set to true return angles in degrees, otherwise in radians


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:target:`hal_ni_fastAtan32f<doxid-d8/d12/group__core__hal__interface__fast_atan_1ga8ea566169bb5f8b496a9f79f667e0275>`(
		const float* y,
		const float* x,
		float* dst,
		int len,
		bool angleInDegrees
		);

	int
	:target:`hal_ni_fastAtan64f<doxid-d8/d12/group__core__hal__interface__fast_atan_1ga617886a6d7b001ba6ce1c9c56d1cb89f>`(
		const double* y,
		const double* x,
		double* dst,
		int len,
		bool angleInDegrees
		);

