.. index:: pair: group; Singular value matrix decomposition
.. _doxid-dd/d2a/group__core__hal__interface__decomp__svd:

Singular value matrix decomposition
===================================

.. toctree::
	:hidden:

Performs singular value decomposition of :math:`M\times N` (:math:`M>N`) matrix :math:`A = U*\Sigma*V^T`.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- src

		- pointer to input :math:`M\times N` matrix :math:`A` stored in column major order. After finish of work src will be filled with rows of :math:`U` or not modified (depends of flag CV_HAL_SVD_MODIFY_A).

	*
		- src_step

		- number of bytes between two consequent columns of matrix :math:`A`.

	*
		- w

		- pointer to array for singular values of matrix :math:`A` (i. e. first :math:`N` diagonal elements of matrix :math:`\Sigma`).

	*
		- u

		- pointer to output :math:`M\times N` or :math:`M\times M` matrix :math:`U` (size depends of flags). Pointer must be valid if flag CV_HAL_SVD_MODIFY_A not used.

	*
		- u_step

		- number of bytes between two consequent rows of matrix :math:`U`.

	*
		- vt

		- pointer to array for :math:`N\times N` matrix :math:`V^T`.

	*
		- vt_step

		- number of bytes between two consequent rows of matrix :math:`V^T`.

	*
		- m

		- number fo rows in matrix :math:`A`.

	*
		- n

		- number of columns in matrix :math:`A`.

	*
		- flags

		- algorithm options (combination of CV_HAL_SVD_FULL_UV, ...).


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:target:`hal_ni_SVD32f<doxid-dd/d2a/group__core__hal__interface__decomp__svd_1gae99bcd0a0491daa5c54f21cdac59402e>`(
		float* src,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src_step,
		float* w,
		float* u,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` u_step,
		float* vt,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` vt_step,
		int m,
		int n,
		int flags
		);

	int
	:target:`hal_ni_SVD64f<doxid-dd/d2a/group__core__hal__interface__decomp__svd_1ga1b63b8af52c1e82814c1eaf1b648305c>`(
		double* src,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` src_step,
		double* w,
		double* u,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` u_step,
		double* vt,
		:ref:`size_t<doxid-da/d06/autogenerated_2opencl__core_8hpp_1a6ff403ead16f7faa1f7228274eb6b01d>` vt_step,
		int m,
		int n,
		int flags
		);

