.. index:: pair: group; Natural logarithm calculation
.. _doxid-d2/de4/group__core__hal__interface__log:

Natural logarithm calculation
=============================

.. toctree::
	:hidden:



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- src

		- source array

	*
		- dst

		- destination array

	*
		- len

		- length of arrays


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:target:`hal_ni_log32f<doxid-d2/de4/group__core__hal__interface__log_1ga00bb5b7b8ffa576b9bc7eb994e12ac99>`(
		const float* src,
		float* dst,
		int len
		);

	int
	:target:`hal_ni_log64f<doxid-d2/de4/group__core__hal__interface__log_1gaf87b8c1f56f68193355b216d2e68c5c8>`(
		const double* src,
		double* dst,
		int len
		);

