.. index:: pair: group; Exponent calculation
.. _doxid-d4/d8a/group__core__hal__interface__exp:

Exponent calculation
====================

.. toctree::
	:hidden:



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- src

		- source array

	*
		- dst

		- destination array

	*
		- len

		- length of arrays


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:target:`hal_ni_exp32f<doxid-d4/d8a/group__core__hal__interface__exp_1ga19b7956bf0e328a6bc96b60d2b6b2b27>`(
		const float* src,
		float* dst,
		int len
		);

	int
	:target:`hal_ni_exp64f<doxid-d4/d8a/group__core__hal__interface__exp_1gae10341546dd19a539920058699ce1301>`(
		const double* src,
		double* dst,
		int len
		);

