.. index:: pair: group; Autocalibration
.. _doxid-d4/dbc/group__stitching__autocalib:

Autocalibration
===============

.. toctree::
	:hidden:

Overview
~~~~~~~~




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	bool
	:target:`cv::detail::calibrateRotatingCamera<doxid-d4/dbc/group__stitching__autocalib_1ga76195b136d2d9cdbee5db812defa1428>`(
		const std::vector<:ref:`Mat<doxid-db/de6/classcv_1_1_mat>`>& Hs,
		:ref:`Mat<doxid-db/de6/classcv_1_1_mat>`& K
		);

	void
	:ref:`cv::detail::estimateFocal<doxid-d4/dbc/group__stitching__autocalib_1ga7de597a5c64fc2b9e64e7889936fd370>`(
		const std::vector<:ref:`ImageFeatures<doxid-d4/dbe/structcv_1_1detail_1_1_image_features>`>& features,
		const std::vector<:ref:`MatchesInfo<doxid-d2/d99/structcv_1_1detail_1_1_matches_info>`>& pairwise_matches,
		std::vector<double>& focals
		);

	void
	:ref:`cv::detail::focalsFromHomography<doxid-d4/dbc/group__stitching__autocalib_1ga0d78f56152790435703b556e0f5840f1>`(
		const :ref:`Mat<doxid-db/de6/classcv_1_1_mat>`& H,
		double& f0,
		double& f1,
		bool& f0_ok,
		bool& f1_ok
		);

.. _details-d4/dbc/group__stitching__autocalib:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Global Functions
----------------

.. index:: pair: function; estimateFocal
.. _doxid-d4/dbc/group__stitching__autocalib_1ga7de597a5c64fc2b9e64e7889936fd370:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void
	cv::detail::estimateFocal(
		const std::vector<:ref:`ImageFeatures<doxid-d4/dbe/structcv_1_1detail_1_1_image_features>`>& features,
		const std::vector<:ref:`MatchesInfo<doxid-d2/d99/structcv_1_1detail_1_1_matches_info>`>& pairwise_matches,
		std::vector<double>& focals
		)

Estimates focal lengths for each given camera.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- features

		- Features of images.

	*
		- pairwise_matches

		- Matches between all image pairs.

	*
		- focals

		- Estimated focal lengths for each camera.

.. index:: pair: function; focalsFromHomography
.. _doxid-d4/dbc/group__stitching__autocalib_1ga0d78f56152790435703b556e0f5840f1:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void
	cv::detail::focalsFromHomography(
		const :ref:`Mat<doxid-db/de6/classcv_1_1_mat>`& H,
		double& f0,
		double& f1,
		bool& f0_ok,
		bool& f1_ok
		)

Tries to estimate focal lengths from the given homography under the assumption that the camera undergoes rotations around its centre only.

See "Construction of Panoramic Image Mosaics with Global and Local Alignment" by Heung-Yeung Shum and Richard Szeliski.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- H

		- Homography.

	*
		- f0

		- Estimated focal length along X axis.

	*
		- f1

		- Estimated focal length along Y axis.

	*
		- f0_ok

		- True, if f0 was estimated successfully, false otherwise.

	*
		- f1_ok

		- True, if f1 was estimated successfully, false otherwise.

