.. index:: pair: page; Histogram Comparison
.. _doxid-d8/dc8/tutorial_histogram_comparison:

Histogram Comparison
====================

.. rubric:: Goal

In this tutorial you will learn how to:

* Use the function :ref:`cv::compareHist <doxid-d6/dc7/group__imgproc__hist_1gaf4190090efa5c47cb367cf97a9a519bd>` to get a numerical parameter that express how well two histograms match with each other.

* Use different metrics to compare histograms

.. rubric:: Theory

* To compare two histograms (:math:`H_{1}` and :math:`H_{2}`), first we have to choose a *metric* (:math:`d(H_{1}, H_{2})`) to express how well both histograms match.

* OpenCV implements the function :ref:`cv::compareHist <doxid-d6/dc7/group__imgproc__hist_1gaf4190090efa5c47cb367cf97a9a519bd>` to perform a comparison. It also offers 4 different metrics to compute the matching:
  
  #. **Correlation ( CV_COMP_CORREL )**
     
     .. math::
     
     	d(H_1,H_2) = \frac{\sum_I (H_1(I) - \bar{H_1}) (H_2(I) - \bar{H_2})}{\sqrt{\sum_I(H_1(I) - \bar{H_1})^2 \sum_I(H_2(I) - \bar{H_2})^2}}
     
     where
     
     .. math::
     
     	\bar{H_k} = \frac{1}{N} \sum _J H_k(J)
     
     and :math:`N` is the total number of histogram bins.
  
  #. **Chi-Square ( CV_COMP_CHISQR )**
     
     .. math::
     
     	d(H_1,H_2) = \sum _I \frac{\left(H_1(I)-H_2(I)\right)^2}{H_1(I)}
  
  #. **Intersection ( method=CV_COMP_INTERSECT )**
     
     .. math::
     
     	d(H_1,H_2) = \sum _I \min (H_1(I), H_2(I))
  
  #. **Bhattacharyya distance ( CV_COMP_BHATTACHARYYA )**
     
     .. math::
     
     	d(H_1,H_2) = \sqrt{1 - \frac{1}{\sqrt{\bar{H_1} \bar{H_2} N^2}} \sum_I \sqrt{H_1(I) \cdot H_2(I)}}

.. rubric:: Code

* **What does this program do?**
  
  * Loads a *base image* and 2 *test images* to be compared with it.
  
  * Generate 1 image that is the lower half of the *base image*
  
  * Convert the images to HSV format
  
  * Calculate the H-S histogram for all the images and normalize them in order to compare them.
  
  * Compare the histogram of the *base image* with respect to the 2 test histograms, the histogram of the lower half base image and with the same base image histogram.
  
  * Display the numerical matching parameters obtained.

* **Downloadable code** : Click `here <https://github.com/opencv/opencv/tree/master/samples/cpp/tutorial_code/Histograms_Matching/compareHist_Demo.cpp>`__

* **Code at glance:**

.. ref-code-block:: cpp

	
	#include "opencv2/imgcodecs.hpp"
	#include "opencv2/highgui.hpp"
	#include "opencv2/imgproc.hpp"
	#include <iostream>
	
	using namespace :ref:`std <doxid-d8/dcc/namespacestd>`;
	using namespace :ref:`cv <doxid-d2/d75/namespacecv>`;
	
	int main( int argc, char** argv )
	{
	    :ref:`Mat <doxid-db/de6/classcv_1_1_mat>` src_base, hsv_base;
	    :ref:`Mat <doxid-db/de6/classcv_1_1_mat>` src_test1, hsv_test1;
	    :ref:`Mat <doxid-db/de6/classcv_1_1_mat>` src_test2, hsv_test2;
	    :ref:`Mat <doxid-db/de6/classcv_1_1_mat>` hsv_half_down;
	
	    if( argc < 4 )
	    {
	        printf("** Error. Usage: ./compareHist_Demo <image_settings0> <image_settings1> <image_settings2>\n");
	        return -1;
	    }
	
	    src_base = :ref:`imread <doxid-d4/da8/group__imgcodecs_1ga288b8b3da0892bd651fce07b3bbd3a56>`( argv[1], :ref:`IMREAD_COLOR <doxid-d4/da8/group__imgcodecs_1gga61d9b0126a3e57d9277ac48327799c80af660544735200cbe942eea09232eb822>` );
	    src_test1 = :ref:`imread <doxid-d4/da8/group__imgcodecs_1ga288b8b3da0892bd651fce07b3bbd3a56>`( argv[2], :ref:`IMREAD_COLOR <doxid-d4/da8/group__imgcodecs_1gga61d9b0126a3e57d9277ac48327799c80af660544735200cbe942eea09232eb822>` );
	    src_test2 = :ref:`imread <doxid-d4/da8/group__imgcodecs_1ga288b8b3da0892bd651fce07b3bbd3a56>`( argv[3], :ref:`IMREAD_COLOR <doxid-d4/da8/group__imgcodecs_1gga61d9b0126a3e57d9277ac48327799c80af660544735200cbe942eea09232eb822>` );
	
	    if(src_base.:ref:`empty <doxid-db/de6/classcv_1_1_mat_1abbec3525a852e77998aba034813fded4>`() || src_test1.:ref:`empty <doxid-db/de6/classcv_1_1_mat_1abbec3525a852e77998aba034813fded4>`() || src_test2.:ref:`empty <doxid-db/de6/classcv_1_1_mat_1abbec3525a852e77998aba034813fded4>`())
	    {
	      cout << "Can't read one of the images" << endl;
	      return -1;
	    }
	
	    :ref:`cvtColor <doxid-d7/d1b/group__imgproc__misc_1ga397ae87e1288a81d2363b61574eb8cab>`( src_base, hsv_base, :ref:`COLOR_BGR2HSV <doxid-d7/d1b/group__imgproc__misc_1gga4e0972be5de079fed4e3a10e24ef5ef0aa4a7f0ecf2e94150699e48c79139ee12>` );
	    :ref:`cvtColor <doxid-d7/d1b/group__imgproc__misc_1ga397ae87e1288a81d2363b61574eb8cab>`( src_test1, hsv_test1, :ref:`COLOR_BGR2HSV <doxid-d7/d1b/group__imgproc__misc_1gga4e0972be5de079fed4e3a10e24ef5ef0aa4a7f0ecf2e94150699e48c79139ee12>` );
	    :ref:`cvtColor <doxid-d7/d1b/group__imgproc__misc_1ga397ae87e1288a81d2363b61574eb8cab>`( src_test2, hsv_test2, :ref:`COLOR_BGR2HSV <doxid-d7/d1b/group__imgproc__misc_1gga4e0972be5de079fed4e3a10e24ef5ef0aa4a7f0ecf2e94150699e48c79139ee12>` );
	
	    hsv_half_down = hsv_base( :ref:`Range <doxid-d7/d65/classcv_1_1_range>`( hsv_base.:ref:`rows <doxid-db/de6/classcv_1_1_mat_1abed816466c45234254d25bc59c31245e>`/2, hsv_base.:ref:`rows <doxid-db/de6/classcv_1_1_mat_1abed816466c45234254d25bc59c31245e>` - 1 ), :ref:`Range <doxid-d7/d65/classcv_1_1_range>`( 0, hsv_base.:ref:`cols <doxid-db/de6/classcv_1_1_mat_1aa3e5a47585c9ef6a0842556739155e3e>` - 1 ) );
	
	    int h_bins = 50; int s_bins = 60;
	    int histSize[] = { h_bins, s_bins };
	
	    // hue varies from 0 to 179, saturation from 0 to 255
	    float h_ranges[] = { 0, 180 };
	    float s_ranges[] = { 0, 256 };
	
	    const float* ranges[] = { h_ranges, s_ranges };
	
	    // Use the o-th and 1-st channels
	    int channels[] = { 0, 1 };
	
	
	    MatND hist_base;
	    MatND hist_half_down;
	    MatND hist_test1;
	    MatND hist_test2;
	
	    :ref:`calcHist <doxid-d6/dc7/group__imgproc__hist_1ga4b2b5fd75503ff9e6844cc4dcdaed35d>`( &hsv_base, 1, channels, :ref:`Mat <doxid-db/de6/classcv_1_1_mat>`(), hist_base, 2, histSize, ranges, true, false );
	    :ref:`normalize <doxid-dc/d84/group__core__basic_1ga1b6a396a456c8b6c6e4afd8591560d80>`( hist_base, hist_base, 0, 1, :ref:`NORM_MINMAX <doxid-d2/de8/group__core__array_1ggad12cefbcb5291cf958a85b4b67b6149fa9f0c1c342a18114d47b516a88e29822e>`, -1, :ref:`Mat <doxid-db/de6/classcv_1_1_mat>`() );
	
	    :ref:`calcHist <doxid-d6/dc7/group__imgproc__hist_1ga4b2b5fd75503ff9e6844cc4dcdaed35d>`( &hsv_half_down, 1, channels, :ref:`Mat <doxid-db/de6/classcv_1_1_mat>`(), hist_half_down, 2, histSize, ranges, true, false );
	    :ref:`normalize <doxid-dc/d84/group__core__basic_1ga1b6a396a456c8b6c6e4afd8591560d80>`( hist_half_down, hist_half_down, 0, 1, :ref:`NORM_MINMAX <doxid-d2/de8/group__core__array_1ggad12cefbcb5291cf958a85b4b67b6149fa9f0c1c342a18114d47b516a88e29822e>`, -1, :ref:`Mat <doxid-db/de6/classcv_1_1_mat>`() );
	
	    :ref:`calcHist <doxid-d6/dc7/group__imgproc__hist_1ga4b2b5fd75503ff9e6844cc4dcdaed35d>`( &hsv_test1, 1, channels, :ref:`Mat <doxid-db/de6/classcv_1_1_mat>`(), hist_test1, 2, histSize, ranges, true, false );
	    :ref:`normalize <doxid-dc/d84/group__core__basic_1ga1b6a396a456c8b6c6e4afd8591560d80>`( hist_test1, hist_test1, 0, 1, :ref:`NORM_MINMAX <doxid-d2/de8/group__core__array_1ggad12cefbcb5291cf958a85b4b67b6149fa9f0c1c342a18114d47b516a88e29822e>`, -1, :ref:`Mat <doxid-db/de6/classcv_1_1_mat>`() );
	
	    :ref:`calcHist <doxid-d6/dc7/group__imgproc__hist_1ga4b2b5fd75503ff9e6844cc4dcdaed35d>`( &hsv_test2, 1, channels, :ref:`Mat <doxid-db/de6/classcv_1_1_mat>`(), hist_test2, 2, histSize, ranges, true, false );
	    :ref:`normalize <doxid-dc/d84/group__core__basic_1ga1b6a396a456c8b6c6e4afd8591560d80>`( hist_test2, hist_test2, 0, 1, :ref:`NORM_MINMAX <doxid-d2/de8/group__core__array_1ggad12cefbcb5291cf958a85b4b67b6149fa9f0c1c342a18114d47b516a88e29822e>`, -1, :ref:`Mat <doxid-db/de6/classcv_1_1_mat>`() );
	
	    for( int i = 0; i < 4; i++ )
	    {
	        int compare_method = i;
	        double base_base = :ref:`compareHist <doxid-d6/dc7/group__imgproc__hist_1gaf4190090efa5c47cb367cf97a9a519bd>`( hist_base, hist_base, compare_method );
	        double base_half = :ref:`compareHist <doxid-d6/dc7/group__imgproc__hist_1gaf4190090efa5c47cb367cf97a9a519bd>`( hist_base, hist_half_down, compare_method );
	        double base_test1 = :ref:`compareHist <doxid-d6/dc7/group__imgproc__hist_1gaf4190090efa5c47cb367cf97a9a519bd>`( hist_base, hist_test1, compare_method );
	        double base_test2 = :ref:`compareHist <doxid-d6/dc7/group__imgproc__hist_1gaf4190090efa5c47cb367cf97a9a519bd>`( hist_base, hist_test2, compare_method );
	
	        printf( " Method [%d] Perfect, Base-Half, Base-Test(1), Base-Test(2) : %f, %f, %f, %f \n", i, base_base, base_half , base_test1, base_test2 );
	    }
	
	    printf( "Done \n" );
	
	    return 0;
	}

.. rubric:: Explanation

#. Declare variables such as the matrices to store the base image and the two other images to compare ( BGR and HSV )
   
   .. ref-code-block:: cpp
   
   	Mat src_base, hsv_base;
   	Mat src_test1, hsv_test1;
   	Mat src_test2, hsv_test2;
   	Mat hsv_half_down;

#. Load the base image (src_base) and the other two test images:
   
   .. ref-code-block:: cpp
   
   	if( argc < 4 )
   	  { printf("** Error. Usage: ./compareHist_Demo <image_settings0> <image_setting1> <image_settings2>\n");
   	    return -1;
   	  }
   	
   	src_base = :ref:`imread <doxid-d4/da8/group__imgcodecs_1ga288b8b3da0892bd651fce07b3bbd3a56>`( argv[1], 1 );
   	src_test1 = :ref:`imread <doxid-d4/da8/group__imgcodecs_1ga288b8b3da0892bd651fce07b3bbd3a56>`( argv[2], 1 );
   	src_test2 = :ref:`imread <doxid-d4/da8/group__imgcodecs_1ga288b8b3da0892bd651fce07b3bbd3a56>`( argv[3], 1 );

#. Convert them to HSV format:
   
   .. ref-code-block:: cpp
   
   	:ref:`cvtColor <doxid-d7/d1b/group__imgproc__misc_1ga397ae87e1288a81d2363b61574eb8cab>`( src_base, hsv_base, :ref:`COLOR_BGR2HSV <doxid-d7/d1b/group__imgproc__misc_1gga4e0972be5de079fed4e3a10e24ef5ef0aa4a7f0ecf2e94150699e48c79139ee12>` );
   	:ref:`cvtColor <doxid-d7/d1b/group__imgproc__misc_1ga397ae87e1288a81d2363b61574eb8cab>`( src_test1, hsv_test1, :ref:`COLOR_BGR2HSV <doxid-d7/d1b/group__imgproc__misc_1gga4e0972be5de079fed4e3a10e24ef5ef0aa4a7f0ecf2e94150699e48c79139ee12>` );
   	:ref:`cvtColor <doxid-d7/d1b/group__imgproc__misc_1ga397ae87e1288a81d2363b61574eb8cab>`( src_test2, hsv_test2, :ref:`COLOR_BGR2HSV <doxid-d7/d1b/group__imgproc__misc_1gga4e0972be5de079fed4e3a10e24ef5ef0aa4a7f0ecf2e94150699e48c79139ee12>` );

#. Also, create an image of half the base image (in HSV format):
   
   .. ref-code-block:: cpp
   
   	hsv_half_down = hsv_base( Range( hsv_base.rows/2, hsv_base.rows - 1 ), Range( 0, hsv_base.cols - 1 ) );

#. Initialize the arguments to calculate the histograms (bins, ranges and channels H and S ).
   
   .. ref-code-block:: cpp
   
   	int h_bins = 50; int s_bins = 60;
   	int histSize[] = { h_bins, s_bins };
   	
   	float h_ranges[] = { 0, 180 };
   	float s_ranges[] = { 0, 256 };
   	
   	const float* ranges[] = { h_ranges, s_ranges };
   	
   	int channels[] = { 0, 1 };

#. Create the MatND objects to store the histograms:
   
   .. ref-code-block:: cpp
   
   	MatND hist_base;
   	MatND hist_half_down;
   	MatND hist_test1;
   	MatND hist_test2;

#. Calculate the Histograms for the base image, the 2 test images and the half-down base image:
   
   .. ref-code-block:: cpp
   
   	:ref:`calcHist <doxid-d6/dc7/group__imgproc__hist_1ga4b2b5fd75503ff9e6844cc4dcdaed35d>`( &hsv_base, 1, channels, Mat(), hist_base, 2, histSize, ranges, true, false );
   	:ref:`normalize <doxid-dc/d84/group__core__basic_1ga1b6a396a456c8b6c6e4afd8591560d80>`( hist_base, hist_base, 0, 1, :ref:`NORM_MINMAX <doxid-d2/de8/group__core__array_1ggad12cefbcb5291cf958a85b4b67b6149fa9f0c1c342a18114d47b516a88e29822e>`, -1, Mat() );
   	
   	:ref:`calcHist <doxid-d6/dc7/group__imgproc__hist_1ga4b2b5fd75503ff9e6844cc4dcdaed35d>`( &hsv_half_down, 1, channels, Mat(), hist_half_down, 2, histSize, ranges, true, false );
   	:ref:`normalize <doxid-dc/d84/group__core__basic_1ga1b6a396a456c8b6c6e4afd8591560d80>`( hist_half_down, hist_half_down, 0, 1, :ref:`NORM_MINMAX <doxid-d2/de8/group__core__array_1ggad12cefbcb5291cf958a85b4b67b6149fa9f0c1c342a18114d47b516a88e29822e>`, -1, Mat() );
   	
   	:ref:`calcHist <doxid-d6/dc7/group__imgproc__hist_1ga4b2b5fd75503ff9e6844cc4dcdaed35d>`( &hsv_test1, 1, channels, Mat(), hist_test1, 2, histSize, ranges, true, false );
   	:ref:`normalize <doxid-dc/d84/group__core__basic_1ga1b6a396a456c8b6c6e4afd8591560d80>`( hist_test1, hist_test1, 0, 1, :ref:`NORM_MINMAX <doxid-d2/de8/group__core__array_1ggad12cefbcb5291cf958a85b4b67b6149fa9f0c1c342a18114d47b516a88e29822e>`, -1, Mat() );
   	
   	:ref:`calcHist <doxid-d6/dc7/group__imgproc__hist_1ga4b2b5fd75503ff9e6844cc4dcdaed35d>`( &hsv_test2, 1, channels, Mat(), hist_test2, 2, histSize, ranges, true, false );
   	:ref:`normalize <doxid-dc/d84/group__core__basic_1ga1b6a396a456c8b6c6e4afd8591560d80>`( hist_test2, hist_test2, 0, 1, :ref:`NORM_MINMAX <doxid-d2/de8/group__core__array_1ggad12cefbcb5291cf958a85b4b67b6149fa9f0c1c342a18114d47b516a88e29822e>`, -1, Mat() );

#. Apply sequentially the 4 comparison methods between the histogram of the base image (hist_base) and the other histograms:
   
   .. ref-code-block:: cpp
   
   	for( int i = 0; i < 4; i++ )
   	   { int compare_method = i;
   	     double base_base = :ref:`compareHist <doxid-d6/dc7/group__imgproc__hist_1gaf4190090efa5c47cb367cf97a9a519bd>`( hist_base, hist_base, compare_method );
   	     double base_half = :ref:`compareHist <doxid-d6/dc7/group__imgproc__hist_1gaf4190090efa5c47cb367cf97a9a519bd>`( hist_base, hist_half_down, compare_method );
   	     double base_test1 = :ref:`compareHist <doxid-d6/dc7/group__imgproc__hist_1gaf4190090efa5c47cb367cf97a9a519bd>`( hist_base, hist_test1, compare_method );
   	     double base_test2 = :ref:`compareHist <doxid-d6/dc7/group__imgproc__hist_1gaf4190090efa5c47cb367cf97a9a519bd>`( hist_base, hist_test2, compare_method );
   	
   	    printf( " Method [%d] Perfect, Base-Half, Base-Test(1), Base-Test(2) : %f, %f, %f, %f \n", i, base_base, base_half , base_test1, base_test2 );
   	  }

.. rubric:: Results

#. We use as input the following images:
   
   .. image:: Histogram_Comparison_Source_0.jpg
   	:alt: Base_0
   
   
   
   .. image:: Histogram_Comparison_Source_1.jpg
   	:alt: Test_1
   
   
   
   .. image:: Histogram_Comparison_Source_2.jpg
   	:alt: Test_2
   
   where the first one is the base (to be compared to the others), the other 2 are the test images. We will also compare the first image with respect to itself and with respect of half the base image.

#. We should expect a perfect match when we compare the base image histogram with itself. Also, compared with the histogram of half the base image, it should present a high match since both are from the same source. For the other two test images, we can observe that they have very different lighting conditions, so the matching should not be very good:

#. Here the numeric results: ===============  ===========  ===========  =============  =============  
   *Method*         Base - Base  Base - Half  Base - Test 1  Base - Test 2  
   ===============  ===========  ===========  =============  =============  
   
   *Correlation*    1.000000     0.930766     0.182073       0.120447       
   *Chi-square*     0.000000     4.940466     21.184536      49.273437      
   *Intersection*   24.391548    14.959809    3.889029       5.775088       
   *Bhattacharyya*  0.000000     0.222609     0.646576       0.801869       
   ===============  ===========  ===========  =============  =============  
   
   For the *Correlation* and *Intersection* methods, the higher the metric, the more accurate the match. As we can see, the match *base-base* is the highest of all as expected. Also we can observe that the match *base-half* is the second best match (as we predicted). For the other two metrics, the less the result, the better the match. We can observe that the matches between the test 1 and test 2 with respect to the base are worse, which again, was expected.

