.. index:: pair: struct; cvflann::LshIndex::SortScoreIndexPairOnSecond
.. _doxid-de/d28/structcvflann_1_1_lsh_index_1_1_sort_score_index_pair_on_second:

struct cvflann::LshIndex::SortScoreIndexPairOnSecond
====================================================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	struct SortScoreIndexPairOnSecond
	{
		// methods
	
		bool
		:target:`operator()<doxid-de/d28/structcvflann_1_1_lsh_index_1_1_sort_score_index_pair_on_second_1a24fd76d3ab6a2c7b00ad63348f4c1297>`(
			const ScoreIndexPair& left,
			const ScoreIndexPair& right
			) const;
	};
